# MovieApp-CleanArchitecture

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fghilmany/movieapp/presentation/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fghilmany/movieapp/: MyApplication.kt
app/src/main/java/com/fghilmany/movieapp/core/data/: DataRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/fghilmany/movieapp/core/data/source/local/entity/: MovieEntity.kt
app/src/main/java/com/fghilmany/movieapp/core/data/source/local/room/: MovieTvDao.kt  MovieTvDatabase.kt
app/src/main/java/com/fghilmany/movieapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/fghilmany/movieapp/core/data/source/remote/network/: ApiService.kt
app/src/main/java/com/fghilmany/movieapp/core/data/source/remote/response/: DetailMovieResponse.kt  ListMovieResponse.kt  TvSeriesResponse.kt
app/src/main/java/com/fghilmany/movieapp/core/di/: CoreModule.kt
app/src/main/java/com/fghilmany/movieapp/core/domain/model/: Movie.kt  TvSeries.kt
app/src/main/java/com/fghilmany/movieapp/core/domain/repository/: IDataRepository.kt
app/src/main/java/com/fghilmany/movieapp/core/domain/usecase/: DataUseCase.kt
app/src/main/java/com/fghilmany/movieapp/core/utils/: DataMapper.kt
app/src/main/java/com/fghilmany/movieapp/di/: AppModule.kt
app/src/main/java/com/fghilmany/movieapp/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/fghilmany/movieapp/presentation/favorite/: FavoriteActivity.kt  FavoriteSectionPagerAdapter.kt
app/src/main/java/com/fghilmany/movieapp/presentation/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/fghilmany/movieapp/presentation/favorite/tvseries/: FavoriteTvSeriesAdapter.kt  FavoriteTvSeriesFragment.kt  FavoriteTvSeriesViewModel.kt
app/src/main/java/com/fghilmany/movieapp/presentation/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/fghilmany/movieapp/presentation/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fghilmany/movieapp/presentation/tvseries/: TvSeriesAdapter.kt  TvSeriesFragment.kt  TvSeriesViewModel.kt
app/src/main/res/drawable/: ic_baseline_notifications.xml  ic_tmdb_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_favorite_movie.xml  fragment_favorite_tv_series.xml  fragment_movie.xml  fragment_tv_series.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/fghilmany/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fghilmany/movieapp/core/data/: DataRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/fghilmany/movieapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/fghilmany/movieapp/core/data/source/local/entity/: TvSeriesEntity.kt
core/src/main/java/com/fghilmany/movieapp/core/data/source/local/room/: MovieTvDao.kt  MovieTvDatabase.kt
core/src/main/java/com/fghilmany/movieapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/fghilmany/movieapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/fghilmany/movieapp/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTvSeriesResponse.kt  ListTvSeriesResponse.kt  MovieResponse.kt  TvSeriesResponse.kt
core/src/main/java/com/fghilmany/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/fghilmany/movieapp/core/domain/model/: TvSeries.kt
core/src/main/java/com/fghilmany/movieapp/core/domain/usecase/: DataInteractor.kt
core/src/main/java/com/fghilmany/movieapp/core/ui/: FavoriteMovieAdapter.kt  FavoriteTvSeriesAdapter.kt  MovieAdapter.kt  TvSeriesAdapter.kt
core/src/main/java/com/fghilmany/movieapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_movie_tv.xml  item_movie_tv_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/fghilmany/movieapp/core/: ExampleUnitTest.kt
core/src/test/java/com/fghilmany/movieapp/core/domain/usecase/: DataUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
notification/: build.gradle
notification/src/androidTest/java/com/fghilmany/movieapp/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/fghilmany/movieapp/notification/: AlarmReceiver.kt  NotificationFragment.kt  NotificationModule.kt  NotificationSettingActivity.kt
notification/src/main/res/layout/: activity_notification_setting.xml
notification/src/main/res/values/: strings.xml
notification/src/main/res/xml/: notification.xml
notification/src/test/java/com/fghilmany/movieapp/notification/: ExampleUnitTest.kt
