// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.2.0'
    coreVersion = '1.3.1'
    constraintLayoutVersion = '2.0.0'
    junitVersion = '4.13'
    espressoVersion = '3.1.0'
    androidXTestVersion = '1.3.0'
    mockitoVersion = '3.2.4'
    mockitoKotlinVersion = '2.1.0'
    idleResourceVersion = '3.2.0'

    materialVersion = '1.2.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.11.0'

    archLifecycleVersion = '2.1.0'
    shapeOfViewVersion = '1.4.5'
    wasabefBlur = '3.0.0'
    
    retrofitVersion = '2.9.0'
    okhttp3Version = '4.8.0'

    koin_version = '2.1.5'

    roomVersion = '2.2.5'

    ext.kotlin_coroutines_version = "1.3.6"
    ext.lifecycle_version = "2.2.0"

    leakCanary = "2.4"

    ext.lottie_version = "3.4.1"

    ext.shimmer_version = "0.5.0"

    timber = "4.7.1"

}
